000000 0000000000 23-03-23-03-C8-00-1C-23-0D-0D-00-..-..-..
000001 0000009C80 ..-..-..-..-..-..-..-..-10-10-..-32-00-0A
000002 0000013900 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000003 000001D580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000004 0000027200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000005 0000030E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000006 000003AB00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000007 0000044780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000008 000004E400 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000009 0000058080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00000A 0000061D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00000B 000006B980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00000C 0000075600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00000D 000007F280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00000E 0000088F00 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
00000F 0000092B80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000010 000009C800 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000011 00000A6480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000012 00000B0100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000013 00000B9D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000014 00000C3A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000015 00000CD680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000016 00000D7300 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000017 00000E0F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000018 00000EAC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000019 00000F4880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00001A 00000FE500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00001B 0000108180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00001C 0000111E00 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
00001D 000011BA80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00001E 0000125700 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00001F 000012F380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000020 0000139000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000021 0000142C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000022 000014C900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000023 0000156580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000024 0000160200 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000025 0000169E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000026 0000173B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000027 000017D780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000028 0000187400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000029 0000191080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00002A 000019AD00 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
00002B 00001A4980 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00002C 00001AE600 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00002D 00001B8280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00002E 00001C1F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00002F 00001CBB80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000030 00001D5800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000031 00001DF480 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
000032 00001E9100 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000033 00001F2D80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000034 00001FCA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000035 0000206680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000036 0000210300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000037 0000219F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000038 0000223C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000039 000022D880 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00003A 0000237500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00003B 0000241180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00003C 000024AE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00003D 0000254A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00003E 000025E700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00003F 0000268380 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
000040 0000272000 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000041 000027BC80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000042 0000285900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000043 000028F580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000044 0000299200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000045 00002A2E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000046 00002ACB00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000047 00002B6780 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000048 00002C0400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000049 00002CA080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00004A 00002D3D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00004B 00002DD980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00004C 00002E7600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00004D 00002F1280 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00004E 00002FAF00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00004F 0000304B80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000050 000030E800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000051 0000318480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000052 0000322100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000053 000032BD80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000054 0000335A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000055 000033F680 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000056 0000349300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000057 0000352F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000058 000035CC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000059 0000366880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00005A 0000370500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00005B 000037A180 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
00005C 0000383E00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00005D 000038DA80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00005E 0000397700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00005F 00003A1380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000060 00003AB000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000061 00003B4C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000062 00003BE900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000063 00003C8580 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000064 00003D2200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000065 00003DBE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000066 00003E5B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000067 00003EF780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000068 00003F9400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000069 0000403080 ..-..-..-..-..-..-04-23-0D-0D-..-..-..-..
00006A 000040CD00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00006B 0000416980 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00006C 0000420600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00006D 000042A280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00006E 0000433F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00006F 000043DB80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000070 0000447800 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
000071 0000451480 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000072 000045B100 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000073 0000464D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000074 000046EA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000075 0000478680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000076 0000482300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000077 000048BF80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000078 0000495C00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000079 000049F880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00007A 00004A9500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00007B 00004B3180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00007C 00004BCE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00007D 00004C6A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00007E 00004D0700 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00007F 00004DA380 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000080 00004E4000 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000081 00004EDC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000082 00004F7900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000083 0000501580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000084 000050B200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000085 0000514E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000086 000051EB00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000087 0000528780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000088 0000532400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000089 000053C080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00008A 0000545D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00008B 000054F980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00008C 0000559600 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
00008D 0000563280 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00008E 000056CF00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00008F 0000576B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000090 0000580800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000091 000058A480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000092 0000594100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000093 000059DD80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000094 00005A7A00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000095 00005B1680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000096 00005BB300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000097 00005C4F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000098 00005CEC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000099 00005D8880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00009A 00005E2500 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
00009B 00005EC180 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00009C 00005F5E00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00009D 00005FFA80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00009E 0000609700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00009F 0000613380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A0 000061D000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A1 0000626C80 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
0000A2 0000630900 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000A3 000063A580 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000A4 0000644200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A5 000064DE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A6 0000657B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A7 0000661780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A8 000066B400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000A9 0000675080 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0000AA 000067ED00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000AB 0000688980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000AC 0000692600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000AD 000069C280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000AE 00006A5F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000AF 00006AFB80 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
0000B0 00006B9800 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000B1 00006C3480 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000B2 00006CD100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000B3 00006D6D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000B4 00006E0A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000B5 00006EA680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000B6 00006F4300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000B7 00006FDF80 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0000B8 0000707C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000B9 0000711880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000BA 000071B500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000BB 0000725180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000BC 000072EE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000BD 0000738A80 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
0000BE 0000742700 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000BF 000074C380 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000C0 0000756000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000C1 000075FC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000C2 0000769900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000C3 0000773580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000C4 000077D200 ..-..-..-..-B2-..-1C-23-0D-0D-..-..-..-..
0000C5 0000786E80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000C6 0000790B00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000C7 000079A780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000C8 00007A4400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000C9 00007AE080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000CA 00007B7D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000CB 00007C1980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000CC 00007CB600 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0000CD 00007D5280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000CE 00007DEF00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000CF 00007E8B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D0 00007F2800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D1 00007FC480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D2 0000806100 ..-..-..-..-A8-..-..-23-0D-0D-..-..-..-..
0000D3 000080FD80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000D4 0000819A00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000D5 0000823680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D6 000082D300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D7 0000836F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D8 0000840C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000D9 000084A880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000DA 0000854500 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0000DB 000085E180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000DC 0000867E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000DD 0000871A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000DE 000087B700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000DF 0000885380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000E0 000088F000 F4-..-F4-..-..-..-..-23-0D-0D-..-..-..-..
0000E1 0000898C80 ..-..-..-..-..-..-..-..-10-10-..-3F-..-0A
0000E2 00008A2900 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000E3 00008AC580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000E4 00008B6200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000E5 00008BFE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000E6 00008C9B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000E7 00008D3780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000E8 00008DD400 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0000E9 00008E7080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000EA 00008F0D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000EB 00008FA980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000EC 0000904600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000ED 000090E280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000EE 0000917F00 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
0000EF 0000921B80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000F0 000092B800 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000F1 0000935480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F2 000093F100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F3 0000948D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F4 0000952A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F5 000095C680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F6 0000966300 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0000F7 000096FF80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F8 0000979C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000F9 0000983880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000FA 000098D500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000FB 0000997180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0000FC 00009A0E00 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
0000FD 00009AAA80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0000FE 00009B4700 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0000FF 00009BE380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000100 00009C8000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000101 00009D1C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000102 00009DB900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000103 00009E5580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000104 00009EF200 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000105 00009F8E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000106 0000A02B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000107 0000A0C780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000108 0000A16400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000109 0000A20080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00010A 0000A29D00 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
00010B 0000A33980 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00010C 0000A3D600 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00010D 0000A47280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00010E 0000A50F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00010F 0000A5AB80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000110 0000A64800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000111 0000A6E480 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
000112 0000A78100 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000113 0000A81D80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000114 0000A8BA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000115 0000A95680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000116 0000A9F300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000117 0000AA8F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000118 0000AB2C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000119 0000ABC880 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00011A 0000AC6500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00011B 0000AD0180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00011C 0000AD9E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00011D 0000AE3A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00011E 0000AED700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00011F 0000AF7380 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
000120 0000B01000 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000121 0000B0AC80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000122 0000B14900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000123 0000B1E580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000124 0000B28200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000125 0000B31E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000126 0000B3BB00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000127 0000B45780 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000128 0000B4F400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000129 0000B59080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00012A 0000B62D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00012B 0000B6C980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00012C 0000B76600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00012D 0000B80280 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00012E 0000B89F00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00012F 0000B93B80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000130 0000B9D800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000131 0000BA7480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000132 0000BB1100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000133 0000BBAD80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000134 0000BC4A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000135 0000BCE680 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000136 0000BD8300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000137 0000BE1F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000138 0000BEBC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000139 0000BF5880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00013A 0000BFF500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00013B 0000C09180 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
00013C 0000C12E00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00013D 0000C1CA80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00013E 0000C26700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00013F 0000C30380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000140 0000C3A000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000141 0000C43C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000142 0000C4D900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000143 0000C57580 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000144 0000C61200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000145 0000C6AE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000146 0000C74B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000147 0000C7E780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000148 0000C88400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000149 0000C92080 ..-..-..-..-..-..-04-23-0D-0D-..-..-..-..
00014A 0000C9BD00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00014B 0000CA5980 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00014C 0000CAF600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00014D 0000CB9280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00014E 0000CC2F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00014F 0000CCCB80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000150 0000CD6800 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
000151 0000CE0480 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000152 0000CEA100 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000153 0000CF3D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000154 0000CFDA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000155 0000D07680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000156 0000D11300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000157 0000D1AF80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000158 0000D24C00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000159 0000D2E880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00015A 0000D38500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00015B 0000D42180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00015C 0000D4BE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00015D 0000D55A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00015E 0000D5F700 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00015F 0000D69380 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000160 0000D73000 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000161 0000D7CC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000162 0000D86900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000163 0000D90580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000164 0000D9A200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000165 0000DA3E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000166 0000DADB00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000167 0000DB7780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000168 0000DC1400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000169 0000DCB080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00016A 0000DD4D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00016B 0000DDE980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00016C 0000DE8600 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
00016D 0000DF2280 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00016E 0000DFBF00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00016F 0000E05B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000170 0000E0F800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000171 0000E19480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000172 0000E23100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000173 0000E2CD80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000174 0000E36A00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000175 0000E40680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000176 0000E4A300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000177 0000E53F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000178 0000E5DC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000179 0000E67880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00017A 0000E71500 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
00017B 0000E7B180 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00017C 0000E84E00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00017D 0000E8EA80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00017E 0000E98700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00017F 0000EA2380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000180 0000EAC000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000181 0000EB5C80 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
000182 0000EBF900 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000183 0000EC9580 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000184 0000ED3200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000185 0000EDCE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000186 0000EE6B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000187 0000EF0780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000188 0000EFA400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000189 0000F04080 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00018A 0000F0DD00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00018B 0000F17980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00018C 0000F21600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00018D 0000F2B280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00018E 0000F34F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00018F 0000F3EB80 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
000190 0000F48800 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000191 0000F52480 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000192 0000F5C100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000193 0000F65D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000194 0000F6FA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000195 0000F79680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000196 0000F83300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000197 0000F8CF80 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000198 0000F96C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000199 0000FA0880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00019A 0000FAA500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00019B 0000FB4180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00019C 0000FBDE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00019D 0000FC7A80 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
00019E 0000FD1700 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00019F 0000FDB380 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001A0 0000FE5000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001A1 0000FEEC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001A2 0000FF8900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001A3 0001002580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001A4 000100C200 ..-..-..-..-..-..-1C-23-0D-0D-..-..-..-..
0001A5 0001015E80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0001A6 000101FB00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001A7 0001029780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001A8 0001033400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001A9 000103D080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001AA 0001046D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001AB 0001050980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001AC 000105A600 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0001AD 0001064280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001AE 000106DF00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001AF 0001077B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B0 0001081800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B1 000108B480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B2 0001095100 ..-..-..-..-..-..-..-23-0D-0D-..-..-..-..
0001B3 000109ED80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0001B4 00010A8A00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001B5 00010B2680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B6 00010BC300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B7 00010C5F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B8 00010CFC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001B9 00010D9880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001BA 00010E3500 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0001BB 00010ED180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001BC 00010F6E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001BD 0001100A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001BE 000110A700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001BF 0001114380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001C0 000111E000 85-..-85-..-..-..-..-23-0D-0D-..-..-..-..
0001C1 0001127C80 ..-..-..-..-..-..-..-..-10-10-..-38-..-0A
0001C2 0001131900 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001C3 000113B580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001C4 0001145200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001C5 000114EE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001C6 0001158B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001C7 0001162780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001C8 000116C400 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0001C9 0001176080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001CA 000117FD00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001CB 0001189980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001CC 0001193600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001CD 000119D280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001CE 00011A6F00 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
0001CF 00011B0B80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0001D0 00011BA800 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001D1 00011C4480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D2 00011CE100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D3 00011D7D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D4 00011E1A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D5 00011EB680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D6 00011F5300 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0001D7 00011FEF80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D8 0001208C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001D9 0001212880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001DA 000121C500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001DB 0001226180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001DC 000122FE00 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
0001DD 0001239A80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0001DE 0001243700 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001DF 000124D380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E0 0001257000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E1 0001260C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E2 000126A900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E3 0001274580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E4 000127E200 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0001E5 0001287E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E6 0001291B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E7 000129B780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E8 00012A5400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001E9 00012AF080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001EA 00012B8D00 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
0001EB 00012C2980 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0001EC 00012CC600 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001ED 00012D6280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001EE 00012DFF00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001EF 00012E9B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F0 00012F3800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F1 00012FD480 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
0001F2 0001307100 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0001F3 0001310D80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0001F4 000131AA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F5 0001324680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F6 000132E300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F7 0001337F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F8 0001341C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001F9 000134B880 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0001FA 0001355500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001FB 000135F180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001FC 0001368E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001FD 0001372A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001FE 000137C700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0001FF 0001386380 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
000200 0001390000 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000201 0001399C80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000202 00013A3900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000203 00013AD580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000204 00013B7200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000205 00013C0E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000206 00013CAB00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000207 00013D4780 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000208 00013DE400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000209 00013E8080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00020A 00013F1D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00020B 00013FB980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00020C 0001405600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00020D 000140F280 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00020E 0001418F00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00020F 0001422B80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000210 000142C800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000211 0001436480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000212 0001440100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000213 0001449D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000214 0001453A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000215 000145D680 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000216 0001467300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000217 0001470F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000218 000147AC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000219 0001484880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00021A 000148E500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00021B 0001498180 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
00021C 00014A1E00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00021D 00014ABA80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00021E 00014B5700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00021F 00014BF380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000220 00014C9000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000221 00014D2C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000222 00014DC900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000223 00014E6580 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000224 00014F0200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000225 00014F9E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000226 0001503B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000227 000150D780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000228 0001517400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000229 0001521080 ..-..-..-..-..-..-04-23-0D-0D-..-..-..-..
00022A 000152AD00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00022B 0001534980 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00022C 000153E600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00022D 0001548280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00022E 0001551F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00022F 000155BB80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000230 0001565800 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
000231 000156F480 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000232 0001579100 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000233 0001582D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000234 000158CA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000235 0001596680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000236 00015A0300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000237 00015A9F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000238 00015B3C00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000239 00015BD880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00023A 00015C7500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00023B 00015D1180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00023C 00015DAE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00023D 00015E4A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00023E 00015EE700 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00023F 00015F8380 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000240 0001602000 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000241 000160BC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000242 0001615900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000243 000161F580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000244 0001629200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000245 0001632E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000246 000163CB00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000247 0001646780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000248 0001650400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000249 000165A080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00024A 0001663D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00024B 000166D980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00024C 0001677600 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
00024D 0001681280 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00024E 000168AF00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00024F 0001694B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000250 000169E800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000251 00016A8480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000252 00016B2100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000253 00016BBD80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000254 00016C5A00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000255 00016CF680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000256 00016D9300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000257 00016E2F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000258 00016ECC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000259 00016F6880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00025A 0001700500 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
00025B 000170A180 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00025C 0001713E00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00025D 000171DA80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00025E 0001727700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00025F 0001731380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000260 000173B000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000261 0001744C80 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
000262 000174E900 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000263 0001758580 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000264 0001762200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000265 000176BE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000266 0001775B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000267 000177F780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000268 0001789400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000269 0001793080 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00026A 000179CD00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00026B 00017A6980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00026C 00017B0600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00026D 00017BA280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00026E 00017C3F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00026F 00017CDB80 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
000270 00017D7800 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000271 00017E1480 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000272 00017EB100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000273 00017F4D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000274 00017FEA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000275 0001808680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000276 0001812300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000277 000181BF80 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000278 0001825C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000279 000182F880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00027A 0001839500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00027B 0001843180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00027C 000184CE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00027D 0001856A80 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
00027E 0001860700 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00027F 000186A380 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000280 0001874000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000281 000187DC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000282 0001887900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000283 0001891580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000284 000189B200 ..-..-..-..-..-..-1C-23-0D-0D-..-..-..-..
000285 00018A4E80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000286 00018AEB00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000287 00018B8780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000288 00018C2400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000289 00018CC080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00028A 00018D5D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00028B 00018DF980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00028C 00018E9600 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00028D 00018F3280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00028E 00018FCF00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00028F 0001906B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000290 0001910800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000291 000191A480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000292 0001924100 ..-..-..-..-..-..-..-23-0D-0D-..-..-..-..
000293 000192DD80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000294 0001937A00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000295 0001941680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000296 000194B300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000297 0001954F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000298 000195EC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000299 0001968880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00029A 0001972500 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00029B 000197C180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00029C 0001985E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00029D 000198FA80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00029E 0001999700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00029F 00019A3380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002A0 00019AD000 53-..-53-..-..-..-..-23-0D-0D-..-..-..-..
0002A1 00019B6C80 ..-..-..-..-..-..-..-..-10-10-..-35-..-0A
0002A2 00019C0900 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002A3 00019CA580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002A4 00019D4200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002A5 00019DDE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002A6 00019E7B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002A7 00019F1780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002A8 00019FB400 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0002A9 0001A05080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002AA 0001A0ED00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002AB 0001A18980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002AC 0001A22600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002AD 0001A2C280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002AE 0001A35F00 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
0002AF 0001A3FB80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002B0 0001A49800 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002B1 0001A53480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B2 0001A5D100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B3 0001A66D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B4 0001A70A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B5 0001A7A680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B6 0001A84300 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0002B7 0001A8DF80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B8 0001A97C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002B9 0001AA1880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002BA 0001AAB500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002BB 0001AB5180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002BC 0001ABEE00 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
0002BD 0001AC8A80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002BE 0001AD2700 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002BF 0001ADC380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C0 0001AE6000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C1 0001AEFC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C2 0001AF9900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C3 0001B03580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C4 0001B0D200 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0002C5 0001B16E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C6 0001B20B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C7 0001B2A780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C8 0001B34400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002C9 0001B3E080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002CA 0001B47D00 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
0002CB 0001B51980 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002CC 0001B5B600 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002CD 0001B65280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002CE 0001B6EF00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002CF 0001B78B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D0 0001B82800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D1 0001B8C480 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
0002D2 0001B96100 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002D3 0001B9FD80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002D4 0001BA9A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D5 0001BB3680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D6 0001BBD300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D7 0001BC6F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D8 0001BD0C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002D9 0001BDA880 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0002DA 0001BE4500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002DB 0001BEE180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002DC 0001BF7E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002DD 0001C01A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002DE 0001C0B700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002DF 0001C15380 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
0002E0 0001C1F000 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002E1 0001C28C80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002E2 0001C32900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002E3 0001C3C580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002E4 0001C46200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002E5 0001C4FE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002E6 0001C59B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002E7 0001C63780 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0002E8 0001C6D400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002E9 0001C77080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002EA 0001C80D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002EB 0001C8A980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002EC 0001C94600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002ED 0001C9E280 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
0002EE 0001CA7F00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002EF 0001CB1B80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002F0 0001CBB800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F1 0001CC5480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F2 0001CCF100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F3 0001CD8D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F4 0001CE2A00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F5 0001CEC680 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0002F6 0001CF6300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F7 0001CFFF80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F8 0001D09C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002F9 0001D13880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002FA 0001D1D500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002FB 0001D27180 ..-..-..-..-..-..-07-23-0D-0D-..-..-..-..
0002FC 0001D30E00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
0002FD 0001D3AA80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0002FE 0001D44700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0002FF 0001D4E380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000300 0001D58000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000301 0001D61C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000302 0001D6B900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000303 0001D75580 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000304 0001D7F200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000305 0001D88E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000306 0001D92B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000307 0001D9C780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000308 0001DA6400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000309 0001DB0080 ..-..-..-..-..-..-04-23-0D-0D-..-..-..-..
00030A 0001DB9D00 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00030B 0001DC3980 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00030C 0001DCD600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00030D 0001DD7280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00030E 0001DE0F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00030F 0001DEAB80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000310 0001DF4800 30-04-30-04-..-..-07-23-0D-0D-..-..-..-..
000311 0001DFE480 ..-..-..-..-..-..-..-..-10-10-..-43-..-0A
000312 0001E08100 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000313 0001E11D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000314 0001E1BA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000315 0001E25680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000316 0001E2F300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000317 0001E38F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000318 0001E42C00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000319 0001E4C880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00031A 0001E56500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00031B 0001E60180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00031C 0001E69E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00031D 0001E73A80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00031E 0001E7D700 ..-..-..-..-..-..-0A-23-0D-0D-..-..-..-..
00031F 0001E87380 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000320 0001E91000 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000321 0001E9AC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000322 0001EA4900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000323 0001EAE580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000324 0001EB8200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000325 0001EC1E80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000326 0001ECBB00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000327 0001ED5780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000328 0001EDF400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000329 0001EE9080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00032A 0001EF2D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00032B 0001EFC980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00032C 0001F06600 ..-..-..-..-..-..-0D-23-0D-0D-..-..-..-..
00032D 0001F10280 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00032E 0001F19F00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00032F 0001F23B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000330 0001F2D800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000331 0001F37480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000332 0001F41100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000333 0001F4AD80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000334 0001F54A00 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000335 0001F5E680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000336 0001F68300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000337 0001F71F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000338 0001F7BC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000339 0001F85880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00033A 0001F8F500 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
00033B 0001F99180 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00033C 0001FA2E00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
00033D 0001FACA80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00033E 0001FB6700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00033F 0001FC0380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000340 0001FCA000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000341 0001FD3C80 ..-..-..-..-..-..-13-23-0D-0D-..-..-..-..
000342 0001FDD900 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000343 0001FE7580 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000344 0001FF1200 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000345 0001FFAE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000346 0002004B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000347 000200E780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000348 0002018400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000349 0002022080 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00034A 000202BD00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00034B 0002035980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00034C 000203F600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00034D 0002049280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00034E 0002052F00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00034F 000205CB80 ..-..-..-..-..-..-16-23-0D-0D-..-..-..-..
000350 0002066800 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000351 0002070480 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000352 000207A100 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000353 0002083D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000354 000208DA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000355 0002097680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000356 00020A1300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000357 00020AAF80 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000358 00020B4C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000359 00020BE880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00035A 00020C8500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00035B 00020D2180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00035C 00020DBE00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00035D 00020E5A80 ..-..-..-..-..-..-19-23-0D-0D-..-..-..-..
00035E 00020EF700 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
00035F 00020F9380 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000360 0002103000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000361 000210CC80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000362 0002116900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000363 0002120580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000364 000212A200 ..-..-..-..-..-..-1C-23-0D-0D-..-..-..-..
000365 0002133E80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000366 000213DB00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000367 0002147780 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000368 0002151400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000369 000215B080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00036A 0002164D00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00036B 000216E980 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00036C 0002178600 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00036D 0002182280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00036E 000218BF00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00036F 0002195B80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000370 000219F800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000371 00021A9480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000372 00021B3100 ..-..-..-..-..-..-..-23-0D-0D-..-..-..-..
000373 00021BCD80 ..-..-..-..-..-..-..-..-10-10-..-..-..-0A
000374 00021C6A00 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000375 00021D0680 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000376 00021DA300 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000377 00021E3F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000378 00021EDC00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000379 00021F7880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00037A 0002201500 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
00037B 000220B180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00037C 0002214E00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00037D 000221EA80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00037E 0002228700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00037F 0002232380 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000380 000223C000 23-03-23-03-C8-..-..-23-0D-0D-0F-..-..-..
000381 0002245C80 ..-..-..-..-..-..-..-..-10-10-..-32-..-0A
000382 000224F900 ..-..-..-..-..-..-..-38-..-..-0E-..-..-..
000383 0002259580 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000384 0002263200 ..-..-..-..-..-..-..-..-..-..-0D-..-..-..
000385 000226CE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000386 0002276B00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000387 0002280780 ..-..-..-..-..-..-..-..-..-..-0C-..-..-..
000388 000228A400 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
000389 0002294080 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
00038A 000229DD00 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
00038B 00022A7980 ..-..-..-..-CF-..-..-..-..-..-..-..-..-..
00038C 00022B1600 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
00038D 00022BB280 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00038E 00022C4F00 ..-..-..-..-CA-..-19-23-0D-0D-..-..-..-..
00038F 00022CEB80 ..-..-..-..-C8-..-..-..-10-10-..-..-..-0A
000390 00022D8800 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
000391 00022E2480 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
000392 00022EC100 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
000393 00022F5D80 ..-..-..-..-CF-..-..-..-..-..-..-..-..-..
000394 00022FFA00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000395 0002309680 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
000396 0002313300 ..-..-..-..-CA-..-..-..-00-00-..-..-..-..
000397 000231CF80 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
000398 0002326C00 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
000399 0002330880 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
00039A 000233A500 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
00039B 0002344180 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
00039C 000234DE00 ..-..-..-..-CF-..-16-23-0D-0D-..-..-..-..
00039D 0002357A80 ..-..-..-..-CD-..-..-..-10-10-..-..-..-0A
00039E 0002361700 ..-..-..-..-CA-..-..-38-..-..-..-..-..-..
00039F 000236B380 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003A0 0002375000 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003A1 000237EC80 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003A2 0002388900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003A3 0002392580 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003A4 000239C200 ..-..-..-..-CF-..-..-..-00-00-..-..-..-..
0003A5 00023A5E80 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003A6 00023AFB00 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003A7 00023B9780 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003A8 00023C3400 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003A9 00023CD080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003AA 00023D6D00 ..-..-..-..-CA-..-13-23-0D-0D-..-..-..-..
0003AB 00023E0980 ..-..-..-..-CD-..-..-..-10-10-..-..-..-0A
0003AC 00023EA600 ..-..-..-..-CF-..-..-38-..-..-..-..-..-..
0003AD 00023F4280 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003AE 00023FDF00 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003AF 0002407B80 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003B0 0002411800 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003B1 000241B480 ..-..-..-..-..-..-10-23-0D-0D-..-..-..-..
0003B2 0002425100 ..-..-..-..-CA-..-..-..-10-10-..-..-..-0A
0003B3 000242ED80 ..-..-..-..-CD-..-..-38-..-..-..-..-..-..
0003B4 0002438A00 ..-..-..-..-CF-..-..-..-..-..-..-..-..-..
0003B5 0002442680 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003B6 000244C300 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003B7 0002455F80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003B8 000245FC00 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003B9 0002469880 ..-..-..-..-..-..-..-..-00-00-..-..-..-..
0003BA 0002473500 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003BB 000247D180 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003BC 0002486E00 ..-..-..-..-CF-..-..-..-..-..-..-..-..-..
0003BD 0002490A80 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003BE 000249A700 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003BF 00024A4380 ..-..-..-..-CA-..-0D-23-0D-0D-..-..-..-..
0003C0 00024AE000 ..-..-..-..-C8-..-..-..-10-10-..-..-..-0A
0003C1 00024B7C80 ..-..-..-..-..-..-..-38-..-..-..-..-..-..
0003C2 00024C1900 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003C3 00024CB580 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003C4 00024D5200 ..-..-..-..-CF-..-..-..-..-..-..-..-..-..
0003C5 00024DEE80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003C6 00024E8B00 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003C7 00024F2780 ..-..-..-..-CA-..-..-..-00-00-..-..-..-..
0003C8 00024FC400 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003C9 0002506080 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003CA 000250FD00 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003CB 0002519980 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003CC 0002523600 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003CD 000252D280 ..-..-..-..-CF-..-0A-23-0D-0D-..-..-..-..
0003CE 0002536F00 ..-..-..-..-CD-..-..-..-10-10-..-..-..-0A
0003CF 0002540B80 ..-..-..-..-CA-..-..-38-..-..-..-..-..-..
0003D0 000254A800 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003D1 0002554480 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003D2 000255E100 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003D3 0002567D80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003D4 0002571A00 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003D5 000257B680 ..-..-..-..-CF-..-..-..-00-00-..-..-..-..
0003D6 0002585300 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003D7 000258EF80 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003D8 0002598C00 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003D9 00025A2880 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003DA 00025AC500 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003DB 00025B6180 ..-..-..-..-CA-..-07-23-0D-0D-..-..-..-..
0003DC 00025BFE00 ..-..-..-..-CD-..-..-..-10-10-..-..-..-0A
0003DD 00025C9A80 ..-..-..-..-CF-..-..-38-..-..-..-..-..-..
0003DE 00025D3700 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003DF 00025DD380 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
0003E0 00025E7000 ..-..-..-..-C8-..-..-..-..-..-..-..-..-..
0003E1 00025F0C80 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003E2 00025FA900 ..-..-..-..-..-..-..-..-..-..-..-..-..-..
0003E3 0002604580 ..-..-..-..-CA-..-..-..-00-00-..-..-..-..
0003E4 000260E200 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003E5 0002617E80 ..-..-..-..-CF-..-..-..-..-..-..-..-..-..
0003E6 0002621B00 ..-..-..-..-CD-..-..-..-..-..-..-..-..-..
0003E7 000262B780 ..-..-..-..-CA-..-..-..-..-..-..-..-..-..
